<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Services Box | CodingNepal</title>
      <link rel="stylesheet" href="style18.css?v=<?php echo time(); ?>">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.menu{
    width: 50%; height: 100px;
margin-left:260px;
font-family:Cooper Black;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.menu{
	width: 80%;
	text-align: right;
	padding-right: 50px;
}

.menu li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;
}

.menu li a{
	color:#202020;
	text-decoration: none;
}

.menu li a:hover{
	color:orange;
}

</style>
   </head>
   <body>
<div class="menu"> 
   <ul>
    <li><a href="index.php">home</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="aboutus.html">about us</a></li>
    <li><a href="contactus.html">contact us</a></li>
   </ul>
  </div>
<h1>OUR SERVICES.</h1>
      <div class="wrapper">
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-book"></i>
               </div>
               <span>Magazine Selling</span>
            </div>
            <div class="back-face">
               <span>Magazine Selling</span>
               <p>
                 We also sell Magazines of Marathi, Hindi and English Language. and delivery is absolutly free.
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fab fa-cc-visa"></i>
               </div>
               <span>Online Billing</span>
            </div>
            <div class="back-face">
               <span>Online Billing</span>
               <p>
                 Online Billing Feature is available for ONDM System. 
               </p>
            </div>
         </div>
         <div class="box">
            <div class="front-face">
               <div class="icon">
                  <i class="fas fa-truck"></i>
               </div>
               <span>Free Delivery</span>
            </div>
            <div class="back-face">
               <span>Free Delivery</span>
               <p>
                 The Delivery of Newspaper is absolutely free and will be in time.
               </p>
            </div>
         </div>
      </div>
   </body>
</html